{
  "name": "newwebserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "http-proxy-middleware": "^0.18.0",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "node-sass-middleware": "0.11.0",
    "promise": "^8.0.1"
  }
}
